<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
      }
      #hero {
        background-image: url(./../Assets/Rectangle2.png);
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 110px 172px;
      }

      .container h1 {
        font-size: xx-large;
      }
      .container{
        display: flex;
        flex-direction: column;
        padding: 1em;
      }
      .button {
        width: max-content;
        padding: 15px;
        background-color: darkgreen;
        border-radius: 5px;
        margin-top: 1em;
        margin-right: 1em;
      }
      .button a {
        text-decoration: none;
        color: white;
      }
      #container2 {
        display: flex;
        margin-top: 5em;
      }
      #container2 img {
        width: 30%;
      }
      .try {
        padding: 5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .bubutton {
        display: flex;
      }
    </style>
  </head>
  <body>
    <main>
      <section id="hero">
        <div class="container">
          <h1>Try using our templates!</h1>
          <p>
            Let’s embody your beautiful ideas together, simplify the way you
            <br />visualize your next big things.
          </p>
          <span class="button"><a href="">Choose your tour</a></span>
        </div>
        
      </section>
      <section id="container2">
        <img src="./../Assets/efe-kurnaz-RnCPiXixooY-unsplash 1.png" alt="" />
        <div class="try">
          <h1>Try using our templates!</h1>
          <p>
            Let’s embody your beautiful ideas together, simplify the way you
            <br />visualize your next big things.
          </p>

          <div class="bubutton">
            <span class="button"><a href="">Book a photographer now</a></span>
            <span class="button"><a href="">Contact us</a></span>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
